# post-service-bug

./: .gitlab-ci.yml  .gitmodules  Dockerfile  pom.xml  tatic final long serialVersionUID = -2359346188693021596L
deployment/dev/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
deployment/prod/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
model/: pom.xml
model/src/main/java/com/aibles/model/allow_user/: AllowedUserDTO.java
model/src/main/java/com/aibles/model/blocked_user/: BlockedUserDTO.java
model/src/main/java/com/aibles/model/category/: CategoryDto.java
model/src/main/java/com/aibles/model/elasticsearch/: UserSearchDTO.java
model/src/main/java/com/aibles/model/email/: EmailDTO.java
model/src/main/java/com/aibles/model/image/: ImageDto.java
model/src/main/java/com/aibles/model/post/: PostAggregatedDto.java  PostDto.java
model/src/main/java/com/aibles/model/previewLink/: PreviewLinkDTO.java
model/src/main/java/com/aibles/model/profile/: ProfileDTO.java
model/src/main/java/com/aibles/model/skill/: SkillDTO.java
model/src/main/java/com/aibles/model/url/: UrlDTO.java
model/src/main/java/com/aibles/model/user/: LoginSessionDto.java  RoleDto.java  UserAccountDto.java  UserAccountRoleDto.java
model/src/main/java/com/aibles/model/work_history/: WorkHistoryDTO.java
post-service/: .env  .gitignore  pom.xml
post-service/src/main/java/postservice/: PostServiceApplication.java
post-service/src/main/java/postservice/config/: CorsConfig.java  RateConfig.java  SwaggerConfig.java
post-service/src/main/java/postservice/controller/: PostController.java  PreviewLinkController.java
post-service/src/main/java/postservice/entity/: AbstractAuditingEntity.java  ApiError.java  Post.java  PreviewLink.java
post-service/src/main/java/postservice/mapper/: PostMapper.java  PreviewLinkMapper.java
post-service/src/main/java/postservice/ratelimiting/: RateLimitInterceptor.java
post-service/src/main/java/postservice/repository/: PostRepository.java  PreviewLinkRepository.java
post-service/src/main/java/postservice/service/: PostService.java  PreviewLinkService.java
post-service/src/main/java/postservice/service/impl/: PostServiceImp.java  PreviewLinkServiceImpl.java
post-service/src/main/resources/: application.properties  changeLog.xml  hazelcast.xml
