server.port=8095
#server.port=8091
#spring.application.name=post-service

#Spring DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL:}
spring.datasource.username=${DATASOURCE_USERNAME:}
spring.datasource.password=${DATASOURCE_PASSWORD:}
#
#spring.cache.type=hazelcast


#
# ===============================
# JPA / HIBERNATE
# ===============================

## Hibernate Properties
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Redis specific configurations

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:}
spring.redis.port=${REDIS_PORT:}
spring.redis.password=${REDIS_PASSWORD:}


spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=86400000
spring.cache.redis.use-key-prefix=true

spring.cache.cache-names=postOfUid, postsOfTopic, postsOfHashtag, postsOfUserName, postAll
spring.liquibase.change-log=classpath:/database/master-changelog.xml
spring.liquibase.enabled=true
